// 1. Create explicit collection "books" with validation
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1,
          description: "title must be a non-empty string"
        }
      }
    }
  }
})

// 2. Create implicit collection "authors" by inserting data
db.authors.insertOne({ name: "Author1", nationality: "British" })

// 3. Create capped collection "logs" with 1MB size limit
db.createCollection("logs", { capped: true, size: 1048576 })

// 4. Create index on books collection for title field
db.books.createIndex({ title: 1 })

// 5. Insert one document into books
db.books.insertOne({
  title: "Book1",
  author: "Ali",
  year: 1937,
  genres: ["Fantasy", "Adventure"]
})

// 6. Insert multiple documents into books (at least 3)
db.books.insertMany([
  {
    title: "Future",
    author: "George Orwell",
    year: 2028,
    genres: ["Science Fiction"]
  },
  {
    title: "To Kill a Mockingbird",
    author: "Harper Lee",
    year: 1960,
    genres: ["Classic", "Fiction"]
  },
  {
    title: "Brave New World",
    author: "Aldous Huxley",
    year: 2006,
    genres: ["Dystopian", "Science Fiction"]
  }
])

// 7. Insert a new log into logs
db.logs.insertOne({
  book_id: ObjectId("64b5c2d8a123456ef8914"),
  action: "borrowed"
})

// 8. Update book "Future" - change year to 2022
db.books.updateOne({ title: "Future" }, { $set: { year: 2022 } })

// 9. Find a book with title "Brave New World"
db.books.findOne({ title: "Brave New World" })

// 10. Find all books published between 1990 and 2010
db.books.find({ year: { $gte: 1990, $lte: 2010 } }).toArray()

// 11. Find books where genre includes "Science Fiction"
db.books.find({ genres: "Science Fiction" }).toArray()

// 12. Skip first 2, limit 3, sort by year descending
db.books.find().sort({ year: -1 }).skip(2).limit(3).toArray()

// 13. Find books where year is stored as integer
db.books.find({ year: { $type: "number" } }).toArray()

// 14. Find books where genres does not include "Horror" or "Science Fiction"
db.books.find({ genres: { $nin: ["Horror", "Science Fiction"] } }).toArray()

// 15. Delete all books published before 2000
db.books.deleteMany({ year: { $lt: 2000 } })

// 16. Aggregation: filter books published after 2000, sort by year descending
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])

// 17. Aggregation: books published after 2000, show only title, author, year
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { _id: 0, title: 1, author: 1, year: 1 } }
])

// 18. Aggregation: unwind genres array into separate documents
db.books.aggregate([
  { $unwind: "$genres" },
  { $project: { _id: 0, title: 1, genres: 1 } }
])

// 19. Aggregation: join books collection with logs collection
db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details"
    }
  },
  {
    $project: {
      _id: 0,
      action: 1,
      "book_details.title": 1,
      "book_details.author": 1,
      "book_details.year": 1
    }
  }
])
